<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_launcher_background"
        android:title="one" />
    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_launcher_background"
        android:title="two" />
    <item
        android:id="@+id/tree"
        android:icon="@drawable/ic_launcher_background"
        android:title="tree" />
</menu>